# firstrain-public-test

./: .gitignore  PULL_REQUEST_TEMPLATE.md
CustomAPI/: build-maven.xml  pom.xml
CustomAPI/src/main/resources/: ServiceConfig.xml.template  log4j.properties.template  projectconfig.xml  projectconfig.xsd
CustomAPI/src/main/resources/dbscript/: default.sql
CustomAPI/src/main/resources/resource/: message.properties  spring_config.properties.template
CustomAPI/src/main/webapp/: healthmonitor.jsp  takeDown.jsp
CustomAPI/src/main/webapp/WEB-INF/: spring-dummy.xml  spring-servlet.xml  web.xml.template
CustomAPI/src/main/webapp/WEB-INF/pages/: errorMessage.jsp
CustomAPI/src/main/webapp/staticdatafiles/: bar.txt  entitylist.txt
CustomAPI/test-gen/com/firstrain/pojotest/: PojoTest.java
CustomAPI/test-gen/com/firstrain/web/controller/core/: CategorizerControllerESTest.java  CategorizerPwControllerESTest.java  DocControllerESTest.java  PrivateEntityControllerDiffblueTest.java  PrivateEntityControllerESTest.java
CustomAPI/test-gen/com/firstrain/web/domain/: BrandPojoTest.java  DocCategorizePwResponseESTest.java  DocCategorizePwResponsePojoTest.java  GroupESTest.java  GroupPojoTest.java  MultipleMatchedEntitiesESTest.java  PwTokenESTest.java  PwTokenPojoTest.java  TopicESTest.java  TopicPojoTest.java  UpdateDefinitionESTest.java  UpdateDefinitionPojoTest.java
CustomAPI/test-gen/com/firstrain/web/exception/: CustomExceptionErrorESTest.java  CustomExceptionErrorPojoTest.java  CustomExceptionSuccessESTest.java  CustomExceptionSuccessPojoTest.java  PermissionExceptionESTest.java  PermissionExceptionPojoTest.java
CustomAPI/test-gen/com/firstrain/web/interceptor/: AuthInterceptorESTest.java  PerfLoggingInterceptorESTest.java  UserActivityTrackingInterceptorESTest.java
CustomAPI/test-gen/com/firstrain/web/service/core/: ConstantESTest.java  EnterpriseConfigLoaderDiffblueTest.java  EnterpriseConfigLoaderESTest.java  EnterpriseConfigLoaderPojoTest.java  EntiyBackTestServiceDiffblueTest.java  EntiyBackTestServiceESTest.java  FREntityMappingDiffblueTest.java  FREntityMappingESTest.java  FRResourceUtilsESTest.java  HttpClientServiceESTest.java  (+17 more)
CustomAPI/test-gen/com/firstrain/web/util/: EnterpriseConfigThreadLocalESTest.java  PerfRequestEntryScanObserverESTest.java  PerfRequestEntryScanObserverPojoTest.java  ProjectConfig$EnterpriseConfigESTest.java  ProjectConfigESTest.java  ProjectConfigPojoTest.java
CustomAPI/test-gen/com/firstrain/web/view/: ExceptionViewResolverESTest.java  JsonViewESTest.java
CustomAPI/test/com/firstrain/dummy/: DummyTest.java
DomainModel/: build-maven.xml  pom.xml
ServiceAPI/: build-maven.xml  pom.xml
ServiceAPI/src/main/resources/: spring-config.properties-template
ServiceAPI/src/test/resources/: FinalStopList.txt  ServiceConfig.xml
ServiceAPI/test/com/firstrain/frapi/util/: ConvertUtilTest.java
ServiceAPI/test/com/firstrain/pojotest/: PojoTest.java
StandardAPI/: build-maven.xml  pom-static.xml  pom-staticapi.xml  pom.xml
StandardAPI/src/main/resources/: ServiceConfig.xml.template
StandardAPI/src/main/resources/resource/: Job_Titles.xlsx  Regional_Category.xls  Sectorwise_CXO.xlsx  message.properties  oscache.properties.template  spring_config-staticapi.properties.template  spring_config.properties.template
StandardAPI/src/main/test/webapp/: CORS-htmlFormat.html  CORS-jsonFormat.html  parentframe.html  testwebwidget.html
StandardAPI/src/main/webapp/: healthmonitor.jsp  proxy.html
StandardAPI/src/main/webapp/WEB-INF/: spring-servlet-staticapi.xml  spring-servlet.xml  web.xml.template
StandardAPI/src/main/webapp/WEB-INF/pages/: errorMessage.jsp  jsenv.jsp  view-staticapi.jsp  view.jsp
StandardAPI/src/main/webapp/css/: dnbi-fr.css  fr-layout.css  fr.css  mcustomscroll.css  visualization.css
StandardAPI/src/main/webapp/css/staticdata/: fr.css
StandardAPI/src/main/webapp/ftltemplate/: activation-Mail.ftl  cross-section.ftl  customutils.ftl  customutilstheme.ftl  document.ftl  documents.ftl  entity-brief-classicBrief.ftl  entity-brief.ftl  events.ftl  load-more-ly.ftl  load-more.ftl  monitor-brief.ftl  tweet-notable-tooltip.ftl  tweet.ftl  tweets.ftl
StandardAPI/src/main/webapp/ftltemplate/staticdata/: customutils.ftl  customutilstheme.ftl  documents.ftl  entity-brief-classicBrief.ftl  entity-brief.ftl  monitor-brief.ftl  tweet.ftl  tweets.ftl
StandardAPI/src/main/webapp/js/: common-utils.js  custom-ly.js  custom.js  fr-ly-include-jquery.js  fr.vscroll.js  include-jquery.js  iscroll.js  jquery-migrate-1.1.1.js  jquery-ui-1.10.2.custom.js  jquery.flot.js  jquery.flot.symbol.js  jquery.frchart.js  jquery.mCustomScrollbar.js  jquery.mousewheel.min.js  mtchart-init.js  visual-init.js  wvchart-init.js
StandardAPI/src/main/webapp/js/static/: common-utils.js  custom-ly.js  custom.js  graph.js  jquery.frchart.js  visual-init.js  visualization.js
StandardAPI/src/main/webapp/sample/: home.html
StandardAPI/src/main/webapp/staticdatafiles/: addentity.txt  authkey.txt  bar.txt  createmonitor.txt  document.txt  entitybrief.txt  monitorbrief.txt  monitorlist.txt  tweet.txt  user.txt  visualization.txt  visualization_entity.txt  webvolumechart.html
StandardFeed/: build-maven.xml  pom.xml
StandardFeed/conf/: PipelineConfig.xml  SageworksCompanyFilters.xlsx  SageworksTopicList.xlsx  docSimilarity
StandardFeed/conf/Catalina/localhost/: standardfeed.xml
StandardFeed/src/com/firstrain/feed/processor/: DocumentsFeedProcessor.java
StandardFeed/src/com/firstrain/feed/utils/: FeedUtils.java
StandardFeed/test-gen/com/firstrain/feed/processor/: DocumentsFeedProcessorDiffblueTest.java  DocumentsFeedProcessorESTest.java  DocumentsFeedProcessorPojoTest.java
StandardFeed/test-gen/com/firstrain/feed/utils/: FeedUtilsDiffblueTest.java  FeedUtilsESTest.java
StandardFeed/test/com/firstrain/integrationTest/: ProgressMarkJDBCIT.java
StandardFeed/test/resources/: DataSource.xml
StandardFeed/web/pages/: healthmonitor.jsp
api-ant/: build-maven.xml  pom.xml
parent_api/: build.properties  build.xml  pom.xml  updateVersion.sh
(+948 files in other folders)
