<?xml version="1.0" encoding="UTF-8"?>
<ServiceConfig>
	<Solr>
		<EntityServerURL pingQ="attrCompanyId:3864">http://10.32.1.55:8080/solr/entity</EntityServerURL>
		<DistributedDocServer pingQ="headline: microsoft" file="DistributedDocServer.xml"/>
	</Solr>
	<DocSimilarity>
		<pathStopList>E:\firstRain\Tomcat6\webapps\FRSolrExtension\config\FinalStopList.txt</pathStopList>
		<pathDict>E:\firstRain\Tomcat6\webapps\FRSolrExtension\config\dict</pathDict>
		<threshhold>50</threshhold>
	</DocSimilarity>
</ServiceConfig>