<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence>
	<persistence-unit name="spy_db" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<class>com.firstrain.db.obj.EnterpriseSourceMap</class>
		<class>com.firstrain.db.obj.APIArticleTakeDown</class>
		<class>com.firstrain.db.obj.LongDataType</class>
		<class>com.firstrain.db.obj.PrivateEntity</class>
		<class>com.firstrain.db.obj.PrivateEntityList</class>
		<class>com.firstrain.db.obj.AutoIncrement</class>
		<class>com.firstrain.db.obj.EntityHistory</class>
		<class>com.firstrain.db.obj.EntityBacktest</class>
		
		<properties>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.connection.username" value="{PROP_SPY_DB_USERNAME}"/>
			<property name="hibernate.connection.password" value="{PROP_SPY_DB__USERPWD}"/>
			<property name="hibernate.connection.url" value="jdbc:mysql://{PROP_SPY_DB_HOSTNAME}/{PROP_SPY_DB_NAME}"/>
	        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLMyISAMDialect"/> 
			<property name="hibernate.show_sql" value="false"/>
			<property name="hibernate.connection.autocommit" value="false"/>
			<property name="hibernate.generate_statistics" value="true"/>

			<!--
			 Use the C3P0 connection pool 
			 acquire_increment : no. of conn. at a time c3p0 tries to acquire when pool is exhausted. 
			 min_size : min/max no. of Conn. a pool will maintain at any given time
			 timeout : no. of Seconds Conn. can remain pooled but unused before being discarded. Zero means idle connections never expire
			 idle_test_period : c3p0 will test all idle, pooled but unchecked-out connections 
			 preferredTestQuery : Defines the query that will be executed for all connection tests
			-->
		  <property name="hibernate.connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider"/> 
		  <property name="hibernate.connection.autoReconnect" value="true"/>
		  <property name="hibernate.c3p0.acquire_increment" value="5"/> 
		  <property name="hibernate.c3p0.min_size" value="5"/> 
		  <property name="hibernate.c3p0.max_size" value="50"/> 
		  <property name="hibernate.c3p0.timeout" value="21600"/>
		  <property name="hibernate.c3p0.idle_test_period" value="14400"/> 
		  <property name="hibernate.c3p0.preferredTestQuery" value="select 1;"/> 
	    </properties>
	</persistence-unit>
	
	
</persistence>
