<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.firstrain</groupId>
		<artifactId>mi4-parent-api</artifactId>
		<version>201901.0.0</version>
		<relativePath>../parent_api/pom.xml</relativePath>
	</parent>
	<name>StandardFeed</name>
	<artifactId>StandardFeed-api</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<packaging>${packaging.type}</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<packaging.type>jar</packaging.type>
	</properties>

	<dependencies>
		<!--Test Frameworks-->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>thirdparty.junithour</groupId>
			<artifactId>junithour</artifactId>
			<version>${junithour.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<!--END Test Frameworks-->
		<dependency>
			<groupId>com.firstrain</groupId>
			<artifactId>FrameworkCommonUtils</artifactId>
			<version>${frameworkcommonutils.version}</version>
			<classifier>jdk6</classifier>
			<exclusions>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.firstrain</groupId>
			<artifactId>FRSolrExtension</artifactId>
			<version>${frsolrextension.version}</version>
			<classifier>jdk6</classifier>
			<exclusions>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.firstrain</groupId>
			<artifactId>DomainModel-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.firstrain</groupId>
			<artifactId>ContentProcessingFramework</artifactId>
			<version>${contentprocessingframework.version}</version>
			<classifier>jdk6</classifier>
			<exclusions>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi-ooxml-schemas.version}</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version2}</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${xmlbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr-core.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
				<exclusion>
					<artifactId>solr-solrj</artifactId>
					<groupId>org.apache.solr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.rhq.helpers</groupId>
			<artifactId>rhq-pluginAnnotations</artifactId>
			<version>${rhq-pluginAnnotations.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${mssql-jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>

	<profiles>
		<profile>
			<id>war</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src</directory>
						<excludes>
							<exclude>**/*.java</exclude>
							<exclude>**/*.class</exclude>
						</excludes>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven-war-plugin.version}</version>
						<configuration>
							<outputDirectory>dist/${project.name}</outputDirectory>
							<warName>${project.name}</warName>
							<webXml>${basedir}/../../configurations/Configurations/CPF_Pkg/webapp/WEB-INF/web.xml.template</webXml>
							<packagingExcludes>**/*template</packagingExcludes>
							<archiveClasses>true</archiveClasses>
							<webResources>
								<resource>
									<directory>${basedir}/../../configurations/Configurations/CPF_Pkg/webapp</directory>
									<targetPath>/</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>attach-artifact</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<zip destfile="${output-dir}/../${project.name}.zip" basedir="${output-dir}" includes="**" />
										<attachartifact file="${output-dir}/../${project.name}.zip" classifier="deploy" type="zip"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<id>copy-instances</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${instances-dir-with-module-name}</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/../../configurations/Configurations/CPF_Pkg/Instances/CPF</directory>
										</resource>
									</resources>
								</configuration>
							</execution>

							<execution>
								<phase>package</phase>
								<id>copy-conf</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${instances-dir-with-module-name}/conf</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/conf/</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>autout-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-test-gen-source</id>
								<configuration>
									<sources>
										<source>test-gen</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
