<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.firstrain</groupId>
		<artifactId>mi4-parent-api</artifactId>
		<version>201901.0.0</version>
		<relativePath>../parent_api/pom.xml</relativePath>
	</parent>
	<name>StandardAPI</name>
	<artifactId>StandardAPI</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>${packaging.type}</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<packaging.type>jar</packaging.type>
	</properties>
	<dependencies>
		<!--Test Frameworks-->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>thirdparty.junithour</groupId>
			<artifactId>junithour</artifactId>
			<version>${junithour.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.aurea</groupId>
			<artifactId>tests-commons</artifactId>
			<version>${tests.commons.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.openpojo</groupId>
			<artifactId>openpojo</artifactId>
			<version>${openpojo.version}</version>
			<scope>test</scope>
		</dependency>
		<!--END Test Frameworks-->
		<dependency>
			<groupId>com.firstrain</groupId>
			<artifactId>Common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.firstrain</groupId>
			<artifactId>ServiceAPI-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-ooxml</artifactId>
					<groupId>poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr-solrj.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-fileupload</artifactId>
					<groupId>commons-fileupload</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version2}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version2}</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>${lucene-analyzers.version2}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>${lucene-memory.version2}</version>
		</dependency>
		<dependency>
			<groupId>thirdparty.oscache</groupId>
			<artifactId>oscache</artifactId>
			<version>${oscache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${xmlbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi-ooxml-schemas.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/main/test</testSourceDirectory>
	</build>
	<profiles>
		<profile>
			<id>war</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src</directory>
						<includes>
							<include>**/visual-init.js</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<id>copy-conf</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${user.dir}/dist/${project.name}/conf</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/webapp</directory>
											<includes>
												<include>ftltemplate/*</include>
											</includes>
										</resource>
										<resource>
											<directory>${basedir}/../../configurations/Configurations/stopWords</directory>
											<includes>
												<include>FinalStopList.txt</include>
											</includes>
										</resource>
										<resource>
											<directory>${basedir}/src/main/resources</directory>
											<includes>
												<include>ServiceConfig.xml.template</include>
												<include>log4j.properties.template</include>
												<include>resource/oscache.properties.template</include>
												<include>resource/spring_config.properties.template</include>
											</includes>
										</resource>
										<resource>
											<directory>${basedir}/src/main/webapp/</directory>
											<includes>
												<include>staticdatafiles/**</include>
											</includes>
										</resource>
										<resource>
											<directory>${basedir}/../../configurations/Configurations/dictionary/wordnet</directory>
											<includes>
												<include>dict.zip</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<phase>package</phase>
								<id>copy-conf-meta-inf</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${output-dir}/conf/META-INF</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/../ServiceAPI/dist/ServiceAPI/conf</directory>
											<includes>
												<include>**/persistence.xml.template</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<taskdef classname="com.oopsconsultancy.xmltask.ant.XmlTask" classpath="${basedir}/bin/xmltask-0.jar" name="xmltask"/>
										<echo append="false" file="${output-dir}/conf/META-INF/persistence.xml.template">&lt;persistence&gt;${line.separator}</echo>
										<xmltask dest="${output-dir}/conf/META-INF/persistence.xml.template" source="${basedir}/../../configurations/Configurations/FRSearchDB/persistence.xml.template">
											<!-- copy the email_db punit -->
											<copy buffer="FRSearchDB-persistence-xml" path="/persistence/persistence-unit[@name='email_db']"/>
											<!-- paste a copy back in after the email_db punit -->
											<paste buffer="FRSearchDB-persistence-xml" path="/persistence/persistence-unit[@name='email_db']" position="after"/>
											<!-- and change the name -->
											<replace path="/persistence/persistence-unit[@name='email_db'][2]/@name" withText="email_db_read"/>
											<replace path="/persistence/persistence-unit[@name='cache_db']/@name" withText="cache_db_read"/>
											<remove path="/persistence/persistence-unit[@name='mailcontent_db']"/>
										</xmltask>
										<apply executable="java" force="true" parallel="false">
											<fileset dir="${basedir}/src/main/webapp/js" includes="mtchart-init.js"/>
											<arg line="-jar"/>
											<arg path="${basedir}/../../configurations/Configurations/frqa/yuicompressor-2.4.2.jar"/>
											<arg value="--charset"/>
											<arg value="UTF-8"/>
											<srcfile/>
											<arg line="-o"/>
											<mapper from="*.js" to="${project.build.directory}/classes/main/webapp/js/*.min.js" type="glob"/>
											<targetfile/>
										</apply>
										<apply executable="java" force="true" parallel="false">
											<fileset dir="${basedir}/src/main/webapp/js" includes="visual-init.js"/>
											<arg line="-jar"/>
											<arg path="${basedir}/../../configurations/Configurations/frqa/yuicompressor-2.4.2.jar"/>
											<arg value="--charset"/>
											<arg value="UTF-8"/>
											<srcfile/>
											<arg line="-o"/>
											<mapper from="*.js" to="${project.build.directory}/classes/main/webapp/js/*.min.js" type="glob"/>
											<targetfile/>
										</apply>
										<apply executable="java" force="true" parallel="false">
											<fileset dir="${basedir}/src/main/webapp/js" includes="wvchart-init.js"/>
											<arg line="-jar"/>
											<arg path="${basedir}/../../configurations/Configurations/frqa/yuicompressor-2.4.2.jar"/>
											<arg value="--charset"/>
											<arg value="UTF-8"/>
											<srcfile/>
											<arg line="-o"/>
											<mapper from="*.js" to="${project.build.directory}/classes/main/webapp/js/*.min.js" type="glob"/>
											<targetfile/>
										</apply>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>attach-artifact</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<zip basedir="${output-dir}" destfile="${output-dir}/../${project.name}.zip" includes="**"/>
										<attachartifact classifier="deploy" file="${output-dir}/../${project.name}.zip" type="zip"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven-war-plugin.version}</version>
						<configuration>
							<outputDirectory>dist/${project.name}</outputDirectory>
							<warName>${project.name}</warName>
							<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml.template</webXml>
							<packagingExcludes>**/*template,**/spring-servlet-staticapi.xml,css/**,ftltemplate/staticdata/**,images/**,js/RGraph/**,js/static/**,js/c*,js/j*,js/visualization.js,js/i*,js/e*,js/fr*,js/g*,**/view-staticapi.jsp</packagingExcludes>
							<archiveClasses>true</archiveClasses>
							<webResources>
								<resource>
									<directory>${basedir}/src/main/webapp</directory>
									<targetPath>/</targetPath>
								</resource>
								<resource>
									<directory>${project.build.directory}/classes/main/webapp/js/</directory>
									<targetPath>/js</targetPath>
									<includes>
										<include>mtchart-init.min.js</include>
										<include>visual-init.min.js</include>
										<include>wvchart-init.min.js</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../../configurations/Configurations/dictionary/wordnet</directory>
									<includes>
										<include>dict.zip</include>
									</includes>
									<targetPath>/WEB-INF/classes</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/../../configurations/Configurations/xml</directory>
									<includes>
										<include>endings.xml</include>
									</includes>
									<targetPath>/WEB-INF/classes/resource</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/src/main/resources/resource</directory>
									<includes>
										<include>Job_Titles.xlsx</include>
										<include>Regional_Category.xls</include>
										<include>message.properties</include>
										<include>Sectorwise_CXO.xlsx</include>
									</includes>
									<targetPath>/WEB-INF/classes/resource</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>