<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.firstrain</groupId>
    <artifactId>mi4-parent-api</artifactId>
    <version>201901.0.0</version>
    <packaging>pom</packaging>
    <description>The core srtandard apis parent POM file.</description>
    <properties>
        <repository.server>nexus.devfactory.com</repository.server>
        <!-- branch version -->
        <!--global.version>Trunk-1.0</global.version-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repository.server>nexus.devfactory.com</repository.server>
        <dist-dir>${user.dir}/dist</dist-dir>
        <output-dir>${dist-dir}/${project.name}</output-dir>
        <instances-dir>${output-dir}/Instances</instances-dir>
        <instances-dir-with-module-name>${instances-dir}/${project.name}</instances-dir-with-module-name>
        <war-output-directory>dist/${project.name}</war-output-directory>
        <!-- enable/disable running db based testcases -->
        <skipDBBasedTests>false</skipDBBasedTests>
        <!-- plugin's versions -->
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <!-- Module specific versions -->
        <US_export_policy-cv.version>1.0</US_export_policy-cv.version>
        <antlr.version>2.7.6</antlr.version>
        <activation.version>1.1.1</activation.version>
        <activemq-client.version>5.9.0</activemq-client.version>
        <activemq-jms-pool.version>5.9.0</activemq-jms-pool.version>
        <aspectjweaver.version>1.6.8</aspectjweaver.version>
        <asm.version>3.1</asm.version>
        <aopalliance.version>1.0</aopalliance.version>
        <axis-misc.version>1.4</axis-misc.version>
        <axis.version>1.1</axis.version>
        <backport.version>3.0</backport.version>
        <boilerpipe.version>1.2.0</boilerpipe.version>
        <c3p0.version>0.9.1</c3p0.version>
        <cassandra.version>1.0.7</cassandra.version>
        <cassandra-all.version>1.0.7</cassandra-all.version>
        <cassandra-clientutil.version>1.0.7</cassandra-clientutil.version>
        <cassandra-thrift.version>1.0.7</cassandra-thrift.version>
        <categorizer.version>Provided</categorizer.version>
        <categoryupgrade.version>Provided</categoryupgrade.version>
        <thesaurusengine.version>Provided</thesaurusengine.version>
        <cglib-nodep.version>2.1_3</cglib-nodep.version>
        <classmate.version>1.1.0</classmate.version>
        <commons-beanutils.version>1.8.0</commons-beanutils.version>
        <commons-codec.version2>1.7</commons-codec.version2>
        <commons-codec.version>1.2</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-collections.version2>3.2</commons-collections.version2>
        <commons-compress.version>1.4</commons-compress.version>
        <commons-csv.version>1.0-SNAPSHOT-r609327</commons-csv.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <commons-dbutils.version>1.0</commons-dbutils.version>
        <commons-digester.version>1.8.1</commons-digester.version>
        <commons-fileupload.version>1.2</commons-fileupload.version>
        <commons-fileupload.version2>1.2.1</commons-fileupload.version2>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <commons-httpclient.version2>3.1</commons-httpclient.version2>
        <commons-io.version>2.1</commons-io.version>
        <commons-lang.version2>2.6</commons-lang.version2>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-math.version>1.1</commons-math.version>
        <commons-net.version>1.2.1</commons-net.version>
        <commons-net3.version>3.3</commons-net3.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-pool2.version>2.2</commons-pool2.version>
        <cors-filter.version>1.3.2</cors-filter.version>
        <stanford-corenlp.version>3.3.1</stanford-corenlp.version>
        <stanford-corenlp.version2>3.4.1</stanford-corenlp.version2>
        <stanford-corenlpmodel.version>0</stanford-corenlpmodel.version>
        <stanford-ner.version>0</stanford-ner.version>
        <stanford-postagger.version>3.1.5</stanford-postagger.version>
        <displaytag.version>1.1</displaytag.version>
        <displaytag-export-poi.version>1.1</displaytag-export-poi.version>
        <eaio-uuid.version>3.2.0</eaio-uuid.version>
        <eclipselink.version>2.3.0</eclipselink.version>
        <ejb3-persistence.version>1.0.2.GA</ejb3-persistence.version>
        <el-api.version>0</el-api.version>
        <entitymanager.version>3.4.0.GA</entitymanager.version>
        <ezmorph.version>1.0.6</ezmorph.version>
        <fastInfoset.version>1.2.2</fastInfoset.version>
        <fastutil.version>5.1.5</fastutil.version>
        <fcexporter.version>0</fcexporter.version>
        <freemarker.version>2.3.8</freemarker.version>
        <freemarker.version2>2.3.22</freemarker.version2>
        <frdoc.version>Provided</frdoc.version>
        <frdoc.version2>0</frdoc.version2>
        <fridsdk.version>1.0</fridsdk.version>
        <high-scale-lib.version>1.1.2</high-scale-lib.version>
        <geronimo-j2ee-management_1.1_spec.version>1.0.1</geronimo-j2ee-management_1.1_spec.version>
        <geronimo-jms_1.1_spec.version>1.1.1</geronimo-jms_1.1_spec.version>
        <gnip4j-core.version>0</gnip4j-core.version>
        <groovy-all.version>2.1.9</groovy-all.version>
        <gson.version>2.2.4</gson.version>
        <guava.version>14.0.1</guava.version>
        <guava.version2>15.0</guava.version2>
        <guice_all.version>1.0</guice_all.version>
        <hawtbuf.version>1.9</hawtbuf.version>
        <hadoop-core.version>0.19.1</hadoop-core.version>
        <hector.version>1.0-1</hector.version>
        <hector-core.version>1.0</hector-core.version>
        <hibernate-cglib.version>2.1_3</hibernate-cglib.version>
        <hibernate.version>3.3.1.GA</hibernate.version>
        <hibernate.version2>4.2.7.Final</hibernate.version2>
        <hibernate-cglib-repack.version>2.1_3</hibernate-cglib-repack.version>
        <httpclient.version2>4.3.1</httpclient.version2>
        <httpclient.version>3.0.1</httpclient.version>
        <httpclient.version3>4.4</httpclient.version3>
        <httpcore.version>4.3</httpcore.version>
        <httpcore.version2>4.4</httpcore.version2>
        <httpmime.version>4.3.1</httpmime.version>
        <httpunit.version>1.6</httpunit.version>
        <infinispan.version>5.2.1.Final</infinispan.version>
        <infinispan-core.version>6.0.0.Final</infinispan-core.version>
        <isorelax.version>20030108</isorelax.version>
        <jackson-fastxml.version>2.5.1</jackson-fastxml.version>
        <jackson-annotations.version>2.5.1</jackson-annotations.version>
        <jackson-jaxrs.version>1.5.3</jackson-jaxrs.version>
        <jackson-xc.version>1.5.3</jackson-xc.version>
        <jackson-codehaus.version>1.5.3</jackson-codehaus.version>
        <jansi.version>1.2.1</jansi.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <jaxb-impl.version>2.1.10</jaxb-impl.version>
        <javassist.version>3.19.0-GA</javassist.version>
        <java-property-utils.version>1.6</java-property-utils.version>
        <javax.inject.version>1</javax.inject.version>
        <jaws-bin.version>1.0</jaws-bin.version>
        <jwnl.version>0</jwnl.version>
        <jboss-common-core.version>2.2.13.GA</jboss-common-core.version>
        <jboss-logging-spi.version>2.0.5.GA</jboss-logging-spi.version>
        <jce.version>1.2.2</jce.version>
        <jcl-over-slf4j.version>1.6.6</jcl-over-slf4j.version>
        <jcommon.version>1.0.13</jcommon.version>
        <slf4j-api.version2>1.5.2</slf4j-api.version2>
        <jta.version>1.1</jta.version>
        <jdbc.version>2.0</jdbc.version>
        <je.version>5.0.97</je.version>
        <jflex.version>0</jflex.version>
        <jersey.version>1.0.2</jersey.version>
        <jettison.version>1.0.1</jettison.version>
        <jfreechart.version>1.0.10</jfreechart.version>
        <joda.version>2.2</joda.version>
        <json-lib.version>2.2.3</json-lib.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jsr311-api.version>1.1.1</jsr311-api.version>
        <jsr311-api.version2>1.0</jsr311-api.version2>
        <jstl.version>1.1.2</jstl.version>
        <json-taglib.version>0.4.1</json-taglib.version>
        <json-simple.version>1.1</json-simple.version>
        <jsonic.version>1.2.4</jsonic.version>
        <jsoup.version>1.8.1</jsoup.version>
        <jul-to-slf4j.version>1.6.6</jul-to-slf4j.version>
        <junit.version>4.12</junit.version>
        <junithour.version>0</junithour.version>
        <jxl.version>0</jxl.version>
        <langdetect.version>1.1-20120112</langdetect.version>
        <langdetect.version2>0</langdetect.version2>
        <language-identifier.version>0</language-identifier.version>
        <legacy.guava.version>r09</legacy.guava.version>
        <libthrift.version>0.6.1</libthrift.version>
        <lingpipe.version>3.1.1</lingpipe.version>
        <local_policy-cv.version>1.0</local_policy-cv.version>
        <log4j.version>1.2.16</log4j.version>
        <log4j-api.version>2.3</log4j-api.version>
        <lombok.version>1.16.16</lombok.version>
        <lucene-analyzers.version>2.4.0</lucene-analyzers.version>
        <lucene-analyzers.version2>2.9.3</lucene-analyzers.version2>
        <lucene-core.version>2.4.0</lucene-core.version>
        <lucene-core.version2>2.9.3</lucene-core.version2>
        <lucene-core.version3>4.7.2</lucene-core.version3>
        <lucene-highlighter.version>2.4.0</lucene-highlighter.version>
        <lucene-highlighter.version2>2.9.3</lucene-highlighter.version2>
        <lucene-memory.version>2.4.0</lucene-memory.version>
        <lucene-memory.version2>2.9.3</lucene-memory.version2>
        <lucene-misc.version>2.9.3</lucene-misc.version>
        <lucene-queries.version>2.4.0</lucene-queries.version>
        <lucene-queries.version2>2.9.3</lucene-queries.version2>
        <lucene-smartcn.version>2.9.3</lucene-smartcn.version>
        <lucene-snowball.version>2.4.0</lucene-snowball.version>
        <lucene-snowball.version2>2.9.3</lucene-snowball.version2>
        <lucene-spellchecker.version>2.4.0</lucene-spellchecker.version>
        <lucene-spellchecker.version2>2.9.3</lucene-spellchecker.version2>
        <lucene-test-framework.version>4.7.2</lucene-test-framework.version>
        <lucid-kstem.version>1.4</lucid-kstem.version>
        <lucid-solr-kstem.version>1.4</lucid-solr-kstem.version>
        <mapdb.version>1.0.7</mapdb.version>
        <mail.version>1.4.7</mail.version>
        <msv.version>20030225</msv.version>
        <mtj.version>0.9.14</mtj.version>
        <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
        <nekohtml.version>1.9.13</nekohtml.version>
        <noggit.version>0.5</noggit.version>
        <nutch.version>1.0</nutch.version>
        <ognl.version>2.6.11</ognl.version>
        <openpojo.version>0.8.7</openpojo.version>
        <assertj-core.version>2.8.0</assertj-core.version>
        <equalsverifier.version>2.4.3</equalsverifier.version>
        <asm-all.version>5.2</asm-all.version>
        <tests-commons.version>1.8.4</tests-commons.version>
        <oro.version>2.0.8</oro.version>
        <oscache.version>2.4.1</oscache.version>
        <partner.version>1.0</partner.version>
        <poi.version>3.6</poi.version>
        <poi.version2>3.6-20091214</poi.version2>
        <poi.version3>3.9-20121203</poi.version3>
        <poi-ooxml.version>3.6-20091214</poi-ooxml.version>
        <poi-ooxml.version2>3.9-20121203</poi-ooxml.version2>
        <poi-ooxml-schemas.version>3.6-20091214</poi-ooxml-schemas.version>
        <poi-ooxml-schemas.version2>3.9-20121203</poi-ooxml-schemas.version2>
        <powermock.version>1.6.5</powermock.version>
        <deeptestutils.version>1.9.0</deeptestutils.version>
        <evosuite-standalone-runtime.version>1.0.6</evosuite-standalone-runtime.version>
        <qazi.version>Provided-1.1</qazi.version>
        <quartz.version>1.5.0</quartz.version>
        <relaxngDatatype.version>20020414</relaxngDatatype.version>
        <rhq-pluginAnnotations.version>3.0.4</rhq-pluginAnnotations.version>
        <salesforce.version>0</salesforce.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <slf4j-161.version>1.6.1</slf4j-161.version>
        <slf4j-api.version>1.6.6</slf4j-api.version>
        <slf4j-log4j12.version>1.6.6</slf4j-log4j12.version>
        <slf4j.version>1.5.2</slf4j.version>
        <sitemesh.version>2.4.1</sitemesh.version>
        <solr-core.version2>4.7.2</solr-core.version2>
        <solr-core.version>1.4.1</solr-core.version>
        <solr-solrj.version>1.4.1</solr-solrj.version>
        <solr-solrj.version2>4.7.2</solr-solrj.version2>
        <solr-test-framework.version>4.7.2</solr-test-framework.version>
        <solr-dataimporthandler.version>1.4.1</solr-dataimporthandler.version>
        <solr-dataimporthandler-extras.version>1.4.1</solr-dataimporthandler-extras.version>
        <spring-aop.version>1.2.6</spring-aop.version>
        <springframework.version>3.0.1.RELEASE</springframework.version>
        <springframework.version2>4.1.5.RELEASE</springframework.version2>
        <spring-batch.version>3.0.0.RELEASE</spring-batch.version>
        <spring-security.version>4.0.1.RELEASE</spring-security.version>
        <sqljdbc.version>0</sqljdbc.version>
        <mssql-jdbc.version>6.2.2.jre8</mssql-jdbc.version>
        <standard.version>1.1.2</standard.version>
        <stax-api.version>1.0-2</stax-api.version>
        <stax-utils.version>0</stax-utils.version>
        <staxmapper.version>1.1.0.Final</staxmapper.version>
        <struts.version>1.2.4</struts.version>
        <struts2.version>2.0.11</struts2.version>
        <struts2-core.version>2.0.11</struts2-core.version>
        <sunjce_provider-cv.version>1.0</sunjce_provider-cv.version>
        <swagger-annotations.version>1.3.12</swagger-annotations.version>
        <swagger-core_2.10.version>1.3.12</swagger-core_2.10.version>
        <swagger-models.version>1.0.2</swagger-models.version>
        <swagger-springmvc.version>1.0.2</swagger-springmvc.version>
        <taglibs.version>1.1.2</taglibs.version>
        <tapestry.version>3.0.1</tapestry.version>
        <tagsoup.version>1.2</tagsoup.version>
        <twitter4j.version>2.2.1</twitter4j.version>
        <wrapper.version>0</wrapper.version>
        <tika-app-1.4Custom.version>0</tika-app-1.4Custom.version>
        <tika.version>0.1-incubating</tika.version>
        <Tidy.version>0</Tidy.version>
        <uadetector-json.version>0.1.4</uadetector-json.version>
        <uadetector-core.version>0.9.4</uadetector-core.version>
        <uadetector-resources.version>2013.04</uadetector-resources.version>
        <velocity-dep.version>1.3.1</velocity-dep.version>
        <velocity-tools-view.version>1.1</velocity-tools-view.version>
        <uuid.version>3.2.0</uuid.version>
        <wsc.version>1.0</wsc.version>
        <wsc.version2>22</wsc.version2>
        <wsdl4j.version>1.4</wsdl4j.version>
        <wstx-asl.version>3.2.7</wstx-asl.version>
        <xalan.version>2.5.2</xalan.version>
        <xercesImpl.version>0</xercesImpl.version>
        <xml-apis.version>0</xml-apis.version>
        <xmlbeans.version>2.3.0</xmlbeans.version>
        <xmlunit.version>1.0</xmlunit.version>
        <xsdlib.version>20030225</xsdlib.version>
        <xwork.version>2.0.4</xwork.version>
        <xmltask.version>0</xmltask.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <!--FirstRain published jars -->
        <frsharedapiservlet.version>1.0</frsharedapiservlet.version>
        <fr-common-db.version>201901-SNAPSHOT</fr-common-db.version>
        <fr-common-utils.version>201901-SNAPSHOT</fr-common-utils.version>
        <frdb.version>1.0</frdb.version>
        <frameworkcommonutils.version>201901-SNAPSHOT</frameworkcommonutils.version>
        <springcoreplatform.version>1.0</springcoreplatform.version>
        <frsolrextension.version>201901-SNAPSHOT</frsolrextension.version>
        <htmlparser.version>1.0</htmlparser.version>
        <entitydomainmodel.version>1.0</entitydomainmodel.version>
        <solrdomainmodel.version>1.0</solrdomainmodel.version>
        <baserestservice.version>1.0</baserestservice.version>
        <imageserviceclient.version>1.0</imageserviceclient.version>
        <topicobjects.version>1.0</topicobjects.version>
        <contentprocessingframework.version>201901-SNAPSHOT</contentprocessingframework.version>
        <keywordanalysis.version>1.0</keywordanalysis.version>
        <frdocumentindexer.version>1.0</frdocumentindexer.version>
        <frsearchdb.version>201901-SNAPSHOT</frsearchdb.version>
        <serviceprovider.version>1.0</serviceprovider.version>
        <frdomainmodel.version>1.0</frdomainmodel.version>
        <tests.commons.version>1.6.4</tests.commons.version>
        <CPF.webapp>${basedir}/../ContentProcessingFramework/dist/webapp</CPF.webapp>
        <CPF.instance>${basedir}/../ContentProcessingFramework/dist/Instances/CPF</CPF.instance>
    </properties>
    <modules>
        <module>../Common</module>
        <module>../DomainModel</module>
        <module>../ServiceAPI</module>
        <module>../CustomAPI</module>
        <module>../StandardAPI</module>
        <module>../StandardAPI/pom-staticapi.xml</module>
        <module>../StandardAPI/pom-static.xml</module>
        <module>../StandardFeed</module>
    </modules>
    <organization>
        <name>FirstRain Inc</name>
        <url>http://www.firstrain.com</url>
    </organization>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${basedir}/target</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                            <fileset>
                                <directory>${basedir}/dist</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                            <fileset>
                                <directory>${basedir}/build</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                            <fileset>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>jacoco.exec</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <versionRange>[3.2,)</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                            <goal>test-compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestFile>${basedir}/../../configurations/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Built-By>FirstRain Inc.</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <argLine>${surefireArgLine}</argLine>
                    <excludes>
                        <exclude>**/PojoTest.java</exclude>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/*IT*.java</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>${project.build.directory}/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                    <argLine>${failsafeArgLine}</argLine>
                    <excludes>
                        <exclude>**/ProgressMarkJDBCIT.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-restore-instrumented-classes</id>
                        <phase>test</phase>
                        <goals>
                            <goal>restore-instrumented-classes</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <version>${jacoco-maven-plugin.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>autout-tests</id>
            <dependencies>
                <dependency>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                    <version>${assertj-core.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.openpojo</groupId>
                    <artifactId>openpojo</artifactId>
                    <version>${openpojo.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>nl.jqno.equalsverifier</groupId>
                    <artifactId>equalsverifier</artifactId>
                    <version>${equalsverifier.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                    <version>${asm-all.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.aurea</groupId>
                    <artifactId>tests-commons</artifactId>
                    <version>${tests-commons.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.powermock</groupId>
                    <artifactId>powermock-module-junit4</artifactId>
                    <version>${powermock.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.powermock</groupId>
                    <artifactId>powermock-api-mockito</artifactId>
                    <version>${powermock.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.diffblue</groupId>
                    <artifactId>deeptestutils</artifactId>
                    <version>${deeptestutils.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.evosuite</groupId>
                    <artifactId>evosuite-standalone-runtime</artifactId>
                    <version>${evosuite-standalone-runtime.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build-helper-maven-plugin.version}</version>
                        <executions>
                            <!-- configure build for autout tests -->
                            <execution>
                                <id>add-test-gen-source</id>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/test-gen/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <testSource>1.7</testSource>
                            <testTarget>1.7</testTarget>
                        </configuration>
                    </plugin>
                    <!-- jacoco offline instrumentation (because powermock) -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>pre-unit-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>nexus3-aurea-releases</id>
            <url>https://${repository.server}/repository/ignite-firstrain-releases/</url>
        </repository>
        <!-- snapshot repository-->
        <snapshotRepository>
            <id>nexus3-aurea-snapshots</id>
            <url>https://${repository.server}/repository/ignite-firstrain-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- repositories -->
    <repositories>
        <!-- Aurea Third Party Repository -->
        <repository>
            <id>nexus3-aurea-thirdparty</id>
            <url>https://${repository.server}/repository/ignite-firstrain-thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Aurea Snapshots Repository -->
        <repository>
            <id>nexus-aurea-snapshots</id>
            <url>https://${repository.server}/repository/ignite-firstrain-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Aurea Releases Repository -->
        <repository>
            <id>nexus-aurea-releases</id>
            <url>https://${repository.server}/repository/ignite-firstrain-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eng-nexus</id>
            <url>https://scm.devfactory.com/nexus/content/repositories/EngUnitTests</url>
        </repository>
        <!-- end of repositories -->
    </repositories>
</project>