ftl.dir = {FTL_DIR}
static.data.file.path = {STATIC_FILEs_DIR}
img.css.base.url = {IMAGE_CSS_STATIC_SERVER_URL}
js.base.url = {JS_STATIC_SERVER_URL}
app.name = {APP_NAME}
channel.name = {CHANNEL_NAME}
app.base.url = {APP_BASE_URL}
authkeycache.max.entries = {MAX_ENTRIES_IN_MEMORY}
executor.pool.size = {EXECUTOR_POOL_SIZE}
executor.processing.queue.max.size = {EXECUTOR_PROCESSING_QUEUE_MAX_SIZE}
executor.timeout = {EXECUTOR_TIMEOUT_INTERVAL_IN_MS}
api.version = v1
mail.server.host={MAIL_SERVER_HOST}
user.activity.service.url = {USER_ACTIVITY_SERVICE_URL}
http.client.read.timeout.ms = {HTTP_CLIENT_READ_TIME_OUT}
http.client.max.connection = {HTTP_CLIENT_MAX_CONNECTION}
http.client.max.connection.per.host = {HTTP_CLIENT_MAX_CONNECTION_PER_HOST}
timezone.supported=US/Pacific,US/Mountain,US/Central,US/Eastern,PRT,BET,GMT,WET,CET,EAT,NET,IST,VST,PRC,JST,AET
content.filter.token = F:PWSourcesFilterTopic
callback.methods.allowed = touchstart,touchmove,touchend,click,dblclick,focusout,hover,mousedown,mouseenter,mouseleave,mouseout,mouseover,mousemove,mouseup,toggle
image.service.urls.csv={IMAGE SERVICE URL(S), CAN PROVIDE MULTIPLE URLS COMMA SEPARATED}
exclude.filters= -F:MedicalJournals -F:10QFilings -F:8KFilings -F:10KFilings -F:SECForm345 -F:CallTranscripts
company.business.events.filters = T:MAandSpinoffs OR T:ManagementandBoardChanges OR T:BusinessExpansionExit OR T:CustomerWinsorLosses OR T:EarningsDividends OR T:MarketingInitiatives OR T:PlantOpenings OR T:PlantShutdowns OR T:CorporateHiring OR T:NewProductLaunches OR T:PatentLitigation OR T:PatentsGranted OR T:ProductRecalls OR T:FinancingActivities OR T:PartnershipsandAgreements OR -T:AwardsRecognition -T:InvestorEvents -F:CallTranscripts -F:MedicalJournals -F:JobPostings -F:CompanyFilings -T:AnalystRatings -F:SoftwareUpdateFilterTopic
source.mapping.file = {SOURCE_MAPPING_FILE_HTTP_URL}
#comma separated list of user roles catIds to enquire for ceb cohert usecase
roles.list=563873,564060,564069,1174728,1204946,1220565,1220656,1221319,1221322,1221559,1221562,1221685,1221703,1221718,1221773,1221780,1292596,1443798,1659689,1679268,1679340,1679358,1679361,1679394,1679403,1689093,1689096,1689099,1689138,1689141,1689144,1689150,1689153,1695571,1897492,1897495,1897498,1897510,1897534,1897591,1897597,1897700,1897931,1911460,1911463,1911466,1911472,1911475,1911487,1911493,1911496,1911499,1911502,1911505,1911508,1911511,1911514,1911521,2679401,3180485,4305338,4968977,5271083,5271086,5271695,5272402,5272687,5272705
stopwords.file.path={STOPWORD File PATH}
tweet.exclusion.list={TWEET_EXCLUSION_LIST}
storage.service.url={STORAGE_SERVICE_URL}
business.basics=291774,254890,254884,254885,254887,254880
uber.topics=254878,1292599