ftl.dir = {FTL_DIR}
static.data.file.path = {STATIC_FILEs_DIR}
img.css.base.url = {IMAGE_CSS_STATIC_SERVER_URL}
js.base.url = {JS_STATIC_SERVER_URL}
app.name = {APP_NAME}
app.base.url = {APP_BASE_URL}
authkeycache.max.entries = {MAX_ENTRIES_IN_MEMORY}
executor.pool.size = {EXECUTOR_POOL_SIZE}
executor.processing.queue.max.size = {EXECUTOR_PROCESSING_QUEUE_MAX_SIZE}
executor.timeout = {EXECUTOR_TIMEOUT_INTERVAL_IN_MS}
api.version = v1
mail.server.host={MAIL_SERVER_HOST}
http.client.read.timeout.ms = {HTTP_CLIENT_READ_TIME_OUT}
http.client.max.connection = {HTTP_CLIENT_MAX_CONNECTION}
http.client.max.connection.per.host = {HTTP_CLIENT_MAX_CONNECTION_PER_HOST}
timezone.supported=US/Pacific,US/Mountain,US/Central,US/Eastern,PRT,BET,GMT,WET,CET,EAT,NET,IST,VST,PRC,JST,AET
content.filter.token = F:PWSourcesFilterTopic
callback.methods.allowed = touchstart,touchmove,touchend,click,dblclick,focusout,hover,mousedown,mouseenter,mouseleave,mouseout,mouseover,mousemove,mouseup,toggle